# policies-ui-backend

./: .baseimage  .editorconfig  .gitignore  .travis.yml  Jenkinsfile-smoke.groovy  README.adoc  build_deploy.sh  manifest.txt  pom.xml  renovate.json  sonar-project.properties
.github/workflows/: build-jdk17.yml  build.yml  checkupdate.yml  codeql-analysis.yml  main.yml  renovate-validator.yaml
.rhcicd/: build_deploy.sh  clowdapp.yaml  do-nothing.yaml  grafana-dashboard-insights-policies.configmap.yaml  pr_check.sh  pr_check_fp.sh  run_org_id_populator.yaml  sections.json  stage-post-deployment-tests.yaml  wrapper.yaml
.rhcicd/grafana/: grafana-dashboard-insights-policies.configmap.yaml
.tekton/: policies-backend-pull-request.yaml  policies-backend-push.yaml  policies-ui-backend-pull-request.yaml  policies-ui-backend-push.yaml  policies-ui-backend-sc-pull-request.yaml  policies-ui-backend-sc-push.yaml
deploy/: Dockerfile  clowdapp.yaml  create_docker_image.sh
helpers/: Dockerfile-postgres  build-local-pg.sh  create_manifest.sh  docker-compose.yaml  generate-version.sh
src/main/docker/: Dockerfile-build.jvm  Dockerfile.jvm
src/main/java/com/redhat/cloud/custompolicies/: RouteRedirector.java
src/main/java/com/redhat/cloud/custompolicies/app/: EngineResponseExceptionMapper.java  JaxRsApplication.java  JsonAccessLoggerHandler.java  NotificationSystem.java  PolicyEngine.java  RbacRestClientRequestFilter.java  RbacServer.java  VerifyEngine.java
src/main/java/com/redhat/cloud/custompolicies/app/auth/: CPPrincipal.java  CPPrincipalProducer.java  CPSecurityContext.java  HeaderHelper.java  IncomingRequestFilter.java  Rbac.java  RbacFilter.java  RbacProducer.java  RbacRaw.java  RhIdPrincipal.java  RhIdPrincipalProducer.java  RhIdSecurityContext.java  XRhIdentity.java
src/main/java/com/redhat/cloud/custompolicies/app/health/: ReadinessProbe.java
src/main/java/com/redhat/cloud/custompolicies/app/model/: Fact.java  FactType.java  FullTrigger.java  Msg.java  Policy.java  SettingsValues.java
src/main/java/com/redhat/cloud/custompolicies/app/openapi/: OAPathModifier.java  OASAcceptHeaderMangler.java  OASModifier.java
src/main/java/com/redhat/cloud/custompolicies/app/rest/: FactService.java  PolicyCrudService.java  SettingsService.java
src/main/java/com/redhat/cloud/policies/: RouteRedirector.java
src/main/java/com/redhat/cloud/policies/app/: ClowderConfigInitializer.java  CustomExceptionMapper.java  EngineResponseExceptionMapper.java  EnvironmentFlags.java  EnvironmentInfo.java  JaxRsApplication.java  JsonAccessLoggerHandler.java  LightweightEngine.java  LightweightEngineConfig.java  NotificationBackendSystem.java  NotificationSystem.java  OrgIdConfig.java  PoliciesHistoryCleaner.java  PolicyEngine.java  RbacRestClientRequestFilter.java  RbacServer.java  RouteRedirector.java  StuffHolder.java  TokenHolder.java
src/main/java/com/redhat/cloud/policies/app/auth/: HeaderHelper.java  IncomingRequestFilter.java  Rbac.java  RbacClient.java  RbacFilter.java  RbacProducer.java  RbacRaw.java  RhIdPrincipal.java  RhIdPrincipalProducer.java  RhIdSecurityContext.java  XRhIdentity.java
src/main/java/com/redhat/cloud/policies/app/config/: OrgIdConfig.java
src/main/java/com/redhat/cloud/policies/app/health/: AbstractHealthCheck.java  LivenessProbe.java  ProcSelfStatusExporter.java  ReadinessProbe.java  ScheduledStatusProducer.java  StatusEndpoint.java
src/main/java/com/redhat/cloud/policies/app/lightweight/: AccountLatestUpdateRepository.java  LightweightEngine.java  LightweightEngineConfig.java  OrgIdLatestUpdateRepository.java
src/main/java/com/redhat/cloud/policies/app/model/: ColumnGetter.java  ColumnInfo.java  Fact.java  FactType.java  JsonPatch.java  JsonPatchDeserializer.java  Msg.java  Policy.java  SettingsValues.java  UUIDHelperBean.java
src/main/resources/: application.properties  settings-schema-template.json
src/main/resources/db/migration/: V1.sql  V10__POL-450_policies_history.sql  V11__POL-616_policies_db_cleaner.sql  V12__vacuum.sql  V13__policies_history_indexes.sql  V14__POL-593-adding-ansible-facts.sql  V15__POL-530-adding-mssql-facts.sql  V16.sql  V17__POL-453-expose-last-triggered-to-policies.sql  V17__POL-649_account_latest_update.sql  V18__POL-453-expose-last-triggered-to-policies.sql  V18__POL-650_add_org_id_latest_update.sql  V19__POL-650_add_org_id.sql  V19__POL-650_add_org_id_columns.sql  V2.sql  V20__POL-650_history_org_id_index.sql  V21__POL-650_org_id_constraints.sql  V22__POL-650_policies_history_rule.sql  V23__POL-700_org_id_migration_cleanup.sql  V24__DRFT-1361_add_systemd_fact.sql  V25__RHINENG-1161_add_host_groups.sql  V3.sql  V4.sql  V5.sql  V6.sql  V7.sql  V8.sql  V9.0.1__POL-447_POL-468-add-facts.sql  V9.sql
src/test/java/com/redhat/cloud/custompolicies/app/: AbstractITest.java  FullTriggerHandlingTest.java  HeaderHelperTest.java  RbacParsingTest.java  RestApiTest.java  SettingsServiceTest.java  TestLifecycleManager.java  TestPolicy.java
src/test/java/com/redhat/cloud/policies/app/: AbstractITest.java  AdminServiceTest.java  AlertHistoryParserTest.java  BasePathTest.java  EnvironmentInfoTest.java  FullTriggerHandlingTest.java  HeaderHelperTest.java  HealthCheckTest.java  IncomingRequestFilterTest.java  JaxRsApplicationTest.java  NonApplicationRootPathTest.java  OapiTest.java  PoliciesHistoryCleanerTest.java  PoliciesHistoryTestHelper.java  PoliciesLastTriggeredTest.java  PolicyCrudServiceTest.java  RbacParsingTest.java  RestApiRedirectTest.java  RestApiTest.java  SettingsServiceTest.java  StatusEndpointTest.java  TestLifecycleManager.java  TestPolicy.java  TestUUIDHelperBean.java  UserConfigServiceTest.java
src/test/resources/: alerts-history.json  alerts-history2.json  alerts-history3.json  application.properties  example-policy.json  rbac_example.json  rbac_example_full_access.json  rbac_example_groups.json  rbac_example_groups_unexpected.json  rbac_example_partial_access.json  rhid.txt  rhid_hans.txt  rhid_host_groups.txt  rhid_no_account.txt  rhid_sa.txt
src/test/resources/db/migration/: V999.sql
src/test/sql/: dbinit.sql
(+48 files in other folders)
