quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL82Dialect
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
# The next are to check if connections are valid.
# We close them after 1 minute and obtain a new one
# This way we can have the health check react to a change of the DB password.
# See POL-386
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select count(*) from fact;
quarkus.datasource.jdbc.max-lifetime=PT60s

# Do DB-Migration at start
quarkus.flyway.migrate-at-start=true

# Flyway optional config properties
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
quarkus.flyway.sql-migration-prefix=V
# quarkus.flyway.repeatable-sql-migration-prefix=K

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

# access logging
quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined

# our engine backend for verification of policies
quarkus.rest-client.engine.url=${clowder.endpoints.policies-engine-service:http://localhost:8084}
quarkus.rest-client.engine.connect-timeout=2000
quarkus.rest-client.engine.read-timeout=2000

# RBAC server
#quarkus.rest-client.rbac.url=http://ci.foo.redhat.com:1337
quarkus.rest-client.rbac.url=${clowder.endpoints.rbac-service:https://ci.cloud.redhat.com}
quarkus.rest-client.rbac.connect-timeout=2000
quarkus.rest-client.rbac.read-timeout=2000

# Notifications server
quarkus.rest-client.notifications.url=${clowder.endpoints.notifications-backend-service:http://localhost:8085}
quarkus.rest-client.notifications.connect-timeout=2000
quarkus.rest-client.notifications.read-timeout=2000

# Quarkus since 1.11 redirects non-apps to /q/. We need to prevent this
quarkus.http.non-application-root-path=/

# OpenAPI path
quarkus.smallrye-openapi.path=/api/policies/v1.0/openapi.json
mp.openapi.filter=com.redhat.cloud.policies.app.openapi.OASModifier

# Should the rbac filter emit a warning when RBAC calls take > 'warn.rbac.tolerance' ms? Default is true, with 1s
warn.rbac.slow=true
warn.rbac.tolerance=1S

quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=policies-api 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s

# Status endpoint
# stats.filter.cid=

quarkus.log.level=INFO
quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.region=us-east-1
quarkus.log.cloudwatch.log-group=policiesLogGroup
quarkus.log.cloudwatch.log-stream-name=policies-ui-backend
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder

policies.use-org-id=false
