quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

# Do DB-Migration at start
quarkus.flyway.migrate-at-start=true

# Flyway optional config properties
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
quarkus.flyway.sql-migration-prefix=V
# quarkus.flyway.repeatable-sql-migration-prefix=K

# Sentry logging. Off by default, enabled on OpenShift
# See https://quarkus.io/guides/logging-sentry#in-app-packages
quarkus.log.sentry=false
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.dsn=FILL_ME

# our engine backend for verification of policies
engine/mp-rest/url=http://localhost:8084
engine/mp-rest/connectTimeout=2000
engine/mp-rest/readTimeout=2000

# RBAC server
#rbac/mp-rest/url=http://ci.foo.redhat.com:1337
rbac/mp-rest/url=https://ci.cloud.redhat.com
rbac/mp-rest/connectTimeout=2000
rbac/mp-rest/readTimeout=2000

# Notifications server
notifications/mp-rest/url=http://policies-notifications:8080
notifications/mp-rest/connectTimeout=2000
notifications/mp-rest/readTimeout=2000

# OpenAPI path
quarkus.smallrye-openapi.path=/api/policies/v1.0/openapi.json
mp.openapi.filter=com.redhat.cloud.policies.app.openapi.OASModifier

# Filter health calls (hc, metrics) from access log that were successful
accesslog.filter.health=true

# Should the rback filter emit a warning when RBAC calls take > 500ms? Default is true
warn.rbac.slow=true

quarkus.jaeger.service-name=policies-api 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Duration rbac entries are kept in cache
quarkus.cache.caffeine.rbac-cache.expire-after-write=PT120s
